<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>100</x><y>110</y><w>750</w><h>40</h></coordinates><panel_attributes>ePaper display driver library
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>190</y><w>250</w><h>100</h></coordinates><panel_attributes>Graphics library
/Performs write operations on canvas/
--
+Line and shape drawing
+Region fills, clears
+Text and images</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>190</y><w>200</w><h>100</h></coordinates><panel_attributes>Canvas operations
/Render buffer management/
--
+Initialize canvas w/ regions
+Get, set, clear pixels
+Fill, clear regions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>400</y><w>160</w><h>70</h></coordinates><panel_attributes>Font rendering
--
+Static define bitfonts
+Writes on canvas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>320</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=.
Bitfont parser-
serializer utility generates
font data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>370</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>40;30;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>490</y><w>200</w><h>100</h></coordinates><panel_attributes>Image rendering
--
+Static define images
+SPIFFS images
+Multicolor support
+Writes on canvas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>280</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;170;230;170</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>440</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70;230;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>540</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=.
Image processing utility
PNG, JPEG, BMP, GIF, ...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>200</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>550</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>80;10;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>190</y><w>220</w><h>140</h></coordinates><panel_attributes>Communication interface
/EPD instructions/
--
+Initialize display
+Upload new data
+Clear display
+Partial refresh
+Full refresh
+Sleep/wakeup</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>280</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>280</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>110</y><w>260</w><h>160</h></coordinates><panel_attributes>_Legend_
halign=left
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>140</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.
External utility</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>130</y><w>100</w><h>50</h></coordinates><panel_attributes>Component
--
+Feature</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>190</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>Subsystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>Accessor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>230</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>Accessed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>200</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>370</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=.
EPD board definition,
instruction bytecode,
hardware capabilities</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>280</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>320</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>470</y><w>230</w><h>110</h></coordinates><panel_attributes>Serial driver
/MCU HAL-dependent, SPI, UART, I2C/
/peripheral implementations/
--
+Create HAL objects for serial transmit
+Manage DMA structures
+Send data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>320</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>420</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>40;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>320</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>
